# test01

./: pom.xml
src/main/java/User/controller/: TestController.java
src/main/java/User/service/: TestService.java
src/main/java/User/service/impl/: TestServiceImpl.java
src/main/java/com/gp/User/controller/: IndexController.java  TestController.java
src/main/java/com/gp/User/dao/: TestDao.java  TestDao.xml
src/main/java/com/gp/User/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.xml  dispatcher.xml  freemarker.properties  jdbc.properties  log4j.properties  sqlMapping.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
