#
jdbc.database=mysql
jdbc.backup=true
jdbc.master=false
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.43.71:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
#
dbcp2.maxIdle=100
dbcp2.minIdle=50
dbcp2.initialSize=50
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.removeAbandonedTimeout=180
#
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.validationQuery=SELECT NOW()
#

